.features {
  grid-column: center-start/ center-end;

  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;

  @media only screen and (max-width: $bp-sm) {
    margin: 10rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1.5rem;
  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    margin-top: -1rem;
    grid-row: 1 / span 2;
  }
  &__text {
    font-size: 1.7rem;
  }
}
